<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/webjars/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="/webjars/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>EventWise</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            padding: 16px;
            box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.1);
        }
        .logo {
            height: 48px;
            margin-right: 16px;
        }
        body {
            background-image: url('https://www.shutterstock.com/image-illustration/abstract-bright-glitter-blue-background-260nw-513694585.jpg');
            background-size: cover;
        }
        .button {
            display: inline-block;
            padding: 8px 16px;
            margin: 8px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: lightpink;
            color: white;
            border-radius: 24px;
            border: none;
        }
        .button:hover {
            background-color: hotpink;
            cursor: pointer;
        }
        .button-container {
            text-align: center;
        }
        .title-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            margin-top: 50px;
            background-color: rgba(255, 255, 255, 0.8);
        }
        .title {
            font-size: 60px;
            font-weight: bold;
            color: #4ABDAC;
            text-shadow: 0px 0px 20px #4ABDAC;
            padding: 30px;
        }
    </style>
</head>
<body>

<div class="title-container">
    <h1 class="title">EventWise</h1>
</div>
<div class="button-container">
    <a th:href="@{/signup}" class="button">Sign Up</a>
    <a th:href="@{/login}" class="button">Login</a>
</div>
</body>
</html>
